<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JC Soldevilla</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div class="left-link">
            <a href="#">John Carlos Soldevilla</a>
        </div>
        <div class="right-link-container">
            <a href="#" class="right-link">About</a>
            <a href="#" class="right-link">Projects</a>
            <a href="#" class="right-link">Contacts</a>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <p class="ht1">SOFTWARE ENGINEER</p>
            <p class="ht2">Hello, my name is John Carlos Soldevilla</p>
            <p class="ht3">I am a mechanical engineering student and a web developer</p>

            <div class="button-container">
                <button></button>
                <button></button>
            </div>
         </div> <!--hero-text -->
        <div class="hero-image"></div>
    </section>

</body>
</html>